<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="jakes_pendulum">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import jakes_pendulum urdf file -->
    <xacro:include filename="$(find moveit_resources_jakes_pendulum_description)/urdf/jakes_pendulum.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="jakes_pendulum.ros2_control.xacro" />


    <xacro:jakes_pendulum_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
