<?xml version="1.0"?>
<package format="3">
  <name>moveit_resources_jakes_pendulum_description</name>
  <version>3.0.0</version>
  <description>horizontal pendulum used for MoveIt_Drake testing</description>

  <author email="jakeisthesnake@gmail.com">Jake Parkhurst</author>

  <maintainer email="jakeisthesnake@gmail.com">Jake Parkhurst</maintainer>

  <license>BSD</license>
  <url type="website">http://moveit.ros.org</url>
  <url type="bugtracker">https://github.com/ros-planning/moveit-resources/issues</url>
  <url type="repository">https://github.com/ros-planning/moveit-resources</url>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <export>
      <build_type>ament_cmake</build_type>
  </export>
</package>
